# VPNTestAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vnazarov/sportdatatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vnazarov/sportdatatest/: VPNApplication.kt
app/src/main/java/com/vnazarov/sportdatatest/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vnazarov/sportdatatest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/vnazarov/sportdatatest/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/vnazarov/sportdatatest/data/local/: CountryDao.kt  CountryDatabase.kt  CountryLocalEntity.kt
data/src/main/java/com/vnazarov/sportdatatest/data/mapper/: CountryMapper.kt
data/src/main/java/com/vnazarov/sportdatatest/data/model/: CountryDto.kt
data/src/main/java/com/vnazarov/sportdatatest/data/network/: ApiService.kt  RetrofitClient.kt
data/src/main/java/com/vnazarov/sportdatatest/data/repository/: CountryRepositoryImpl.kt
data/src/test/java/com/vnazarov/sportdatatest/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/vnazarov/sportdatatest/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/vnazarov/sportdatatest/domain/model/: CountryEntity.kt
domain/src/main/java/com/vnazarov/sportdatatest/domain/repository/: CountryRepository.kt
domain/src/main/java/com/vnazarov/sportdatatest/domain/usecase/: GetCountriesUseCase.kt
domain/src/test/java/com/vnazarov/sportdatatest/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/vnazarov/sportdatatest/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/vnazarov/sportdatatest/presentation/state/: ConnectionState.kt
presentation/src/main/java/com/vnazarov/sportdatatest/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/vnazarov/sportdatatest/presentation/ui/screens/main/: MainScreen.kt
presentation/src/main/java/com/vnazarov/sportdatatest/presentation/ui/screens/main/items/: ConnectButton.kt  ConnectionStatusCard.kt  ServerSelector.kt
presentation/src/main/java/com/vnazarov/sportdatatest/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/vnazarov/sportdatatest/presentation/viewmodel/: CountriesViewModel.kt  VPNViewModel.kt
presentation/src/test/java/com/vnazarov/sportdatatest/presentation/: ExampleUnitTest.kt
